{
  "name": "kassycakes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compress-images": "node scripts/compress-bunny-images.js",
    "test-bunny": "node scripts/test-bunny-connection.js",
    "replace-compressed": "node scripts/replace-with-compressed.js",
    "delete-originals": "node scripts/delete-originals.js",
    "backup": "npx tsx scripts/backup-database.ts",
    "restore": "npx tsx scripts/restore-database.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.7.2",
    "@stripe/stripe-js": "^8.2.0",
    "@tiptap/extension-character-count": "^3.10.2",
    "@tiptap/extension-image": "^3.10.2",
    "@tiptap/extension-link": "^3.10.2",
    "@tiptap/extension-text-align": "^3.10.2",
    "@tiptap/extension-underline": "^3.10.2",
    "@tiptap/react": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "mongodb": "^6.20.0",
    "next": "15.5.9",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.10",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.3.0",
    "react-google-recaptcha": "^3.1.0",
    "stripe": "^19.2.0",
    "twilio": "^5.10.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
